// use this to test if shop bot is working if you think there is a problem
// also note there are a lot of diplicates in this file so mod to your liking
// [type] == armor && [quality] == magic

[type] == scepter && [quality] == magic # [paladinskills] == 2 && [skillblessedhammer] == 3

//=============================================================
//************ claws ******************************************
//=============================================================

[type] == handtohand && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [itemaddtrapsskilltab] == 3 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [itemaddtrapsskilltab] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [itemaddtrapsskilltab] == 3 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [itemaddtrapsskilltab] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [ias] >= 20 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [itemtohitperlevel] >= 1 && [skilllightningsentry] >= 2

[name] == runictalons && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == feralclaws && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == runictalons && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [ias] >= 20
[name] == feralclaws && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [ias] >= 20
[name] == wristsword && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [ias] >= 20
[name] == battlecestus && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == wristsword && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == battlecestus && [quality] == magic # [itemtohitpercentperlevel] >= 1 && [ias] >= 20

[type] == handtohand && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [trapsskilltab] == 3 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [trapsskilltab] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [trapsskilltab] == 3 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [trapsskilltab] == 2 && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # [ias] >= 20 && [skilllightningsentry] >= 2
[type] == handtohand && [quality] == magic # [itemtohitperlevel] >= 1 && [skilllightningsentry] >= 2

[name] == runictalons && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == feralclaws && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == wristsword && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20
[name] == battlecestus && [quality] == magic # [itemtohitperlevel] >= 1 && [ias] >= 20

([type] == handtohand || [type] == assassinclaw || [type] == assassinitem) && [quality] >= magic # [skilllightningsentry] >= 3 && ([trapsskilltab] >= 3 || [assassinskills] >= 2)

[type] == handtohand && [quality] == magic # ([assassinskills] == 2 || [trapsskilltab] == 3) && [skilllightningsentry] == 3
[type] == handtohand && [quality] == magic # ([assassinskills] == 2 || [shadowdisciplinesskilltab] == 3) && ([skillvenom] == 3 || [skillfade] == 3)
[type] == handtohand && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 && [ias] >= 30
[type] == handtohand && [quality] == magic # [trapsskilltab]+[skilllightningsentry] >= 5 && [ias] >= 30

[name] == greatertalons && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] >= 5
[name] == greatertalons && [quality] == magic # [assassinskills]+[skillwakeoffire] == 5 || [trapsskilltab]+[skillwakeoffire] >= 5
[name] == greatertalons && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 30
[name] == greatertalons && [quality] == magic # [sockets] == 3 && [ias] >= 30
[name] == greatertalons && [quality] == magic # [assassinskills]+[skilllightningsentry] >= 4 && [ias] >= 30
[name] == greatertalons && [quality] == magic # [assassinskills]+[skillwakeoffire] >= 4 && [ias] >= 30
[name] == greatertalons && [quality] == magic # [trapsskilltab]+[skilllightningsentry] >= 5 && [ias] >= 30
[name] == greatertalons && [quality] == magic # [trapsskilltab]+[skillwakeoffire] >= 5 && [ias] >= 30

[name] == greaterclaws && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] >= 5 && [ias] >= 10
[name] == greaterclaws && [quality] == magic # [assassinskills]+[skillwakeoffire] == 5 || [trapsskilltab]+[skillwakeoffire] >= 5 && [ias] >= 10
[name] == greaterclaws && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 40
[name] == greaterclaws && [quality] == magic # [sockets] == 3 && [ias] >= 40
[name] == greaterclaws && [quality] == magic # [assassinskills]+[skilllightningsentry] >= 4 && [ias] >= 40
[name] == greaterclaws && [quality] == magic # [assassinskills]+[skillwakeoffire] >= 4 && [ias] >= 40
[name] == greaterclaws && [quality] == magic # [trapsskilltab]+[skilllightningsentry] >= 5 && [ias] >= 40
[name] == greaterclaws && [quality] == magic # [trapsskilltab]+[skillwakeoffire] >= 5 && [ias] >= 40

[name] == bladetalons && [quality] == magic # [assassinskills] == 1 && [ias] == 30

//=============================================================
//************ armor and shields ******************************
//=============================================================

[type] == armor && [quality] == magic && ([class] == normal || [class] == exceptional) && [flag] != ethereal # [maxhp] <= 80 && [maxhp] >= 60 && [sockets] == 3
[type] == armor && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([maxhp] >= 60 || [fhr] == 24)

[name] == ancientarmor && [quality] == magic # [sockets] == 4 && [maxhp] >= 90
//[name] == ancientarmor && [quality] == magic # [sockets] == 4 && [fhr] == 24
[name] == archonplate && [quality] == magic # [sockets] == 4 && [maxhp] >= 90
[name] == archonplate && [quality] == magic # [sockets] == 4 && [fhr] == 24

[name] == lightplate && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30
[name] == mageplate && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30


[name] == towershield && [quality] == magic # [sockets] == 3 && [fbr] == 30 && [itemlevelreq] <= 30
[name] == pavise && [quality] == magic # [sockets] == 3 && [fbr] == 30 && [itemlevelreq] <= 30
[name] == kiteshield && [quality] == magic # [sockets] == 3 && [fbr] == 30 && [itemlevelreq] <= 30
[name] == barbedshield && [quality] == magic # [palicombatskilltab] == 2 && [fbr] == 30

//=============================================================
//************ gloves and boots ******************************
//=============================================================

[type] == gloves && [quality] == magic # [ias] == 20 && [martialartsskilltab] == 3
[type] == gloves && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[type] == gloves && [quality] == magic # [ias] == 20 && [bowandcrossbowskilltab] == 3
[name] == vampirebonegloves && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[name] == vambraces && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[name] == crusadergauntlets && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[name] == vampirebonegloves && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[name] == vambraces && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3
[name] == crusadergauntlets && [quality] == magic # [ias] == 20 && [javelinandspearskilltab] == 3

[type] == boots && [quality] == magic # [maxmana] == 40 && [frw] == 40
