[name] == thegoldenbird 
[name] == horadriccube // need to go through and double check that everything is in here
[name] == ajadefigurine //  this needs to be added to the general pickit
[name] == lamesenstome 
[name] == mephistossoulstone 
[name] == bookofskill // should actually just put the nip push in char_configs right under the script push
[name] == scrollofinifuss // 
[name] == keytothecairnstones // 
[name] == potionoflife // 
[name] == malahspotion 
[name] == thegidbinn
[name] == horadricmalus
[name] == hellforgehammer
[name] == shaftofthehoradricstaff
[name] == topofthehoradricstaff

[name] == khalimseye
[name] == khalimsheart
[name] == khalimsbrain
[name] == khalimswill

// can make a function for the print to screen "picked up" colors with a switch statement type thing